<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CHORDS landing page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            min-width: auto;
        }
        
        body {
            background-image: url(https://i.ibb.co/hsjZ2hb/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 30px;
            font-weight: 800;
            color: gold;
            text-decoration: none;
        }
        
        h1,
        h2,
        p,
        a {
            text-align: right;
            color: #fff;
        }
        
        h1 {
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gold;
            text-shadow: 2px 2px rgb(34, 34, 34)f
        }
        
        h2 {
            font-size: 30px;
            padding-bottom: 15px;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            row-gap: 15px;
            line-height: 24px;
        }
        
        .content {
            padding-top: 12em;
            position: relative;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        
        .cta-btn {
            float: right;
            width: 13em;
            text-align: center;
            margin-top: 50px;
            padding: 12px 20px;
            background: gold;
            border-radius: 30px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .cta-btn a {
            font-weight: 700;
            color: #003b4d;
            text-decoration: none;
        }
    </style>

    <body>
        <section>
            <header>
                <a class="logo" href="https://example.com" target="_blank">Chor<span style="color:#fff">d</span>s</a>
            </header>
            <div>

            </div>
            <div class="content">
                <div class="textBox">
                    <h1>Thinking about <br> GUITAR LESSONS?</h1>
                    <h2>Sign up now and save 60%.</h2>
                    <p>AllStars&Music is a music education organization
                        <br>that connects the best musicians in the region to students <br> (of all ages) looking to improve their mastery of the guitar.</p>
                    <p><span style="font-size:20px; font-style:italic;">U$$45/mo* U$$80-130/mo*
                    <a href="https://example.com" target="_blank">See terms</a></span>
                    </p>
                    <div class="cta-btn">
                        <a href="https://example.com" target="_blank">Sign up for lessons</a>
                    </div>
                </div>
            </div>
        </section>


    </body>

</html>