<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template Project</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        @media screen and (max-width: 599.98px) {}
        
        @media screen and (max-width: 399.98px) {}
    </style>

    <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

        <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color:#dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->

        <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
            <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
             <tr>
             <td style="padding:0;">
          <![endif]-->

                <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
                    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                        <!-- LOGO -->
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                                    <tr>
                                        <td style="padding: 30px 37px 30px 37px;text-align: center;">
                                            <a style="font-weight:700;text-transform: uppercase; text-decoration: none; font-size:20px;color:#000;" href="https://example.com" target="_blank">Restobar</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- END LOGO -->
                        <!-- BANNER -->
                        <tr>
                            <td valign="middle" class="banner" background="https://i.ibb.co/mFd1ndN/bg-1.jpg" width="600" height="400" style="background-position:center; background-size:cover;">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="text" style="padding: 0 3em; text-align: center;">
                                                <h2 style="font-family:'Times New Roman', Times, serif; font-size: 32px; color:#fff;">We Serve Healthy &amp; Delicious Foods</h2>
                                                <p style="color:#fff; line-height:30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom:5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium debitis quisquam, quas esse ut a mollitia, quo quidem suscipit aut similique minima illum voluptate optio!</p>
                                                <p><a href="https://example.com" target="_blank" class="btn btn-primary" style="background:rgb(230, 151, 60); padding:12px; border-radius:20px; color:#fff; text-decoration:none;">Get Your Order Here!</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END BANNER -->
                        <!-- GREY SECTION -->
                        <tr>
                            <td class="grey-section" style="text-align:center; padding:40px 15px 30px; background-color:#232323; color:#fff;">
                                <div>
                                    <span class="subheading" style="color:#9a9a9a; font-size:14px;text-transform: uppercase; letter-spacing: 1px; " ;>Welcome</span>
                                    <hr style="width:90px; border-color:rgb(230, 151, 60)">
                                    <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 32px; color:#fff; margin:15px 0 35px;">Welcome To RestoBar</h2>
                                    <p style="font-size:14px; line-height:26px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom:5px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo magni id pariatur temporibus rerum molestiae doloremque. Ex facilis maxime non fugit nihil voluptatibus!</p>
                                </div>
                            </td>
                        </tr>
                        <!-- END OF GREY SECTION -->
                        <!-- WHITE SECTION -->
                        <tr>
                            <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                <div>
                                    <span class="subheading" style="color:#9a9a9a; font-size:14px;text-transform: uppercase; letter-spacing: 1px; " ;>SERVICES</span>
                                    <hr style="width:90px; border-color:rgb(230, 151, 60)">
                                    <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 32px; color:rgb(0, 0, 0); margin:15px 0 35px;">Our Services</h2>
                                    <p style="font-size:14px; line-height:26px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom:5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium nesciunt? Rerum, debitis unde?</p>
                                </div>
                            </td>
                        </tr>
                        <!-- END OF WHITE SECTION -->
                        <!-- TWO TABLES -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom:30px;">
                            <tr>
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="icon">
                                                <img src="https://i.ibb.co/MPSRrs3/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="padding: 10px 10px 0;text-align: center;">
                                                <h3 style="font-size:22px;">Healthy Foods</h3>
                                                <p style="font-size:14px; color:#9a9a9a; line-height:26px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom:5px;">Far far away, behind the word mountains, far from the countries</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="icon">
                                                <img src="https://i.ibb.co/Xbkr8K7/003-recipe-book.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="padding: 10px 10px 0;text-align: center;">
                                                <h3 style="font-size:22px;">Original Recipes</h3>
                                                <p style="font-size:14px; color:#9a9a9a; line-height:26px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom:5px;">Far far away, behind the word mountains, far from the countries</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- END OF TWO TABLES -->
                        <!-- VIDEO -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" class="banner" background="https://i.ibb.co/M1RNkV6/bg-2.jpg" width="600" height="400" style="background-position:center; background-size:cover;">
                                    <table style="margin:auto">
                                        <tr>
                                            <td>
                                                <div class="play-button">
                                                    <p></p>
                                                    <a href=" http://example.com " target="_blank "><img src="https://i.ibb.co/RH29yNB/002-play-button.png " alt=" play button " style="width: 60px;max-width: 600px; height: auto; display: block;left:50%; ">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END OF VIDEO -->
                        <!-- VIDEO ADD -->
                        <tr>
                            <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                <div>

                                    <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 26px; color:rgb(0, 0, 0); margin:30px 0 30px;">Watch Our Video</h2>
                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 40px 30px;color:#9a9a9a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor tempora quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium nesciunt? Rerum, debitis unde?
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <!-- END OF VIDEO ADD -->
                        <!-- MENU -->
                        <tr>
                            <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                <div>
                                    <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>MENU</span>
                                    <hr style="width:50px; border-color:rgb(230, 151, 60)">
                                    <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 32px; color:rgb(0, 0, 0); margin:15px 0 35px;">Our Delicious Food</h2>
                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 40px 30px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium nesciunt? Rerum, debitis unde?</p>
                                </div>
                            </td>
                        </tr>
                        <!-- END OF MENU -->
                        <!-- TWO TAB CONTENT -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                            <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="padding" style="padding: 20px;">

                                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/jh5gJ2G/menu-1.jpg" alt="" width="260" style="max-width: 260px;" border="0"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 10px 0px 10px;">
                                                                    <p style="font-size: 24px;font-weight: bold;line-height: 25px;">Pasta. Sauce Milk.</p>
                                                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 0px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur, nihil..</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left: 10px;">
                                                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                                                20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300 " valign="top " style="padding: 0; ">
                                        <![endif]-->

                                            <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                                <tr>
                                                    <td class="padding " style="padding: 20px; ">

                                                        <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/NSdKYSs/menu-2.jpg " alt=" " width="260 " style="max-width: 260px; " border="0 "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 10px 0px 10px;">
                                                                    <p style="font-size: 24px;font-weight: bold;line-height: 25px;">Sweetened Fruits.</p>
                                                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 0px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur, nihil two pastrhej.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left " style="padding-left: 10px; ">
                                                                    <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                                                20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                        <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TWO TAB CONTENT -->
                        <!-- TWO TAB OFFER1 -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                            <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                                        <div>
                                                            <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>BREAKFAST</span>
                                                            <hr style="width:80px; border-color:rgb(230, 151, 60);margin-top:15px;">
                                                            <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 25px; color:rgb(0, 0, 0); margin:15px 0 35px;">Grilled Beef With Potatoes</h2>
                                                            <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 10px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                            <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                            20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300 " valign="top " style="padding: 0; ">
                                        <![endif]-->

                                            <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                                <tr>
                                                    <td class="padding ">

                                                        <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/L9VmTF1/bg-3.jpg" alt=" " width="300" ;style="max-width: 300px; " border="0 "></a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                        <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TWO TAB OFFER1 -->
                        <!-- TWO TAB OFFER2 -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300 " valign="top " style="padding: 0; ">
                                        <![endif]-->

                                            <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                                <tr>
                                                    <td class="padding ">

                                                        <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/Zh56rkX/bg-4.jpg" alt=" " width="300" ;style="max-width: 300px; " border="0 "></a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                        <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                                        <div>
                                                            <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>LUNCH</span>
                                                            <hr style="width:60px; border-color:rgb(230, 151, 60);margin-top:15px;">
                                                            <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 25px; color:rgb(0, 0, 0); margin:15px 0 35px;">Grilled Beef With Potatoes</h2>
                                                            <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 10px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                            <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                        20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TWO TAB OFFER2-->
                        <!-- TWO TAB OFFER3 -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                            <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                                        <div>
                                                            <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>DINNER</span>
                                                            <hr style="width:80px; border-color:rgb(230, 151, 60);margin-top:15px;">
                                                            <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 25px; color:rgb(0, 0, 0); margin:15px 0 35px;">Grilled Beef With Potatoes</h2>
                                                            <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 10px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                            <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                            20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300 " valign="top " style="padding: 0; ">
                                        <![endif]-->

                                            <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                                <tr>
                                                    <td class="padding ">

                                                        <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/FbVGxcv/bg-6.jpg" alt=" " width="300" ;style="max-width: 300px; " border="0 "></a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                        <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TWO TAB OFFER3 -->
                        <!-- TWO TAB OFFER4 -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;padding-bottom:40px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300 " valign="top " style="padding: 0; ">
                                            <![endif]-->

                                            <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                                <tr>
                                                    <td class="padding ">

                                                        <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/s67Ph9X/bg-5.jpg" alt=" " width="300" ;style="max-width: 300px; " border="0 "></a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing: 0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding: 0;">
                                            <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                                        <div>
                                                            <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>DESSERT</span>
                                                            <hr style="width:60px; border-color:rgb(230, 151, 60);margin-top:15px;">
                                                            <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 25px; color:rgb(0, 0, 0); margin:15px 0 35px;">Grilled Beef With Potatoes</h2>
                                                            <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 10px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                            <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                            20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TWO TAB OFFER4-->
                        <!-- BLOG -->
                        <tr>
                            <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                <div>
                                    <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>BLOG</span>
                                    <hr style="width:50px; border-color:rgb(230, 151, 60)">
                                    <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 32px; color:rgb(0, 0, 0); margin:15px 0 35px;">Read Stories</h2>
                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 40px 30px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium nesciunt? Rerum, debitis unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corrupti mollitia quisquam quia nesciunt unde.</p>
                                </div>
                            </td>
                        </tr>
                        <!-- END OF BLOG -->
                        <!-- TWO TAB BLOG CONTENT -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                            <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="padding" style="padding: 20px;">

                                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/z77mJFJ/blog-1.jpg" alt="" width="260" style="max-width: 260px;" border="0"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="color:#929292; font-size:14px; font-family:sans-serif;padding-top:10px;">
                                                                        POSTED ON FEB 18, 2019 FOOD
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 10px 0 10px;">
                                                                    <p style="font-size: 24px;font-weight: bold;line-height: 25px;">Healthy Foods.</p>
                                                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 0px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur, nihil..</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left: 10px;">
                                                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                                                20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300 " valign="top " style="padding: 0; ">
                                        <![endif]-->

                                            <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                                <tr>
                                                    <td class="padding " style="padding: 20px; ">

                                                        <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/zbjqvWQ/blog-2.jpg" alt=" " width="260 " style="max-width: 260px; " border="0 "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="color:#929292; font-size:14px; font-family:sans-serif;padding-top:10px;">
                                                                        POSTED ON FEB 18, 2019 FOOD
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0px 10px 0px 10px;">
                                                                    <p style="font-size: 24px;font-weight: bold;line-height: 25px;">A Fresh Food Organic.</p>
                                                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 0px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur, nihil two pastrhej.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left " style="padding-left: 10px; ">
                                                                    <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                                                20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                        <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TWO TAB BLOG CONTENT -->
                        <!-- TESTIMONAL -->
                        <tr>
                            <td class="white-section" style="text-align:center; padding:40px 15px 30px; background-color:#ffffff; color:rgb(172, 172, 172);">
                                <div>
                                    <span class="subheading" style="color:#9a9a9a; font-size:14px;font-family:sans-serif; text-transform: uppercase; letter-spacing: 1px; " ;>SAYS</span>
                                    <hr style="width:50px; border-color:rgb(230, 151, 60)">
                                    <h2 style=" font-family: 'Times New Roman', Times, serif; font-size: 32px; color:rgb(0, 0, 0); margin:15px 0 35px;">Testimonial</h2>
                                    <p style="font-size:14px; line-height:26px; font-family:Verdana, sans-serif;padding:0px 40px 30px;color:#9a9a9a">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corrupti mollitia.</p>
                                </div>
                            </td>
                        </tr>
                        <!-- END OF TESTIMONIAL -->
                        <!-- TESTIMONIAL CONTENT -->
                        <tr>
                            <td style="padding: 35px 0 30px 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                            <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="padding" style="padding: 20px;">

                                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/vBQctff/person-1.jpg" alt="" width="100" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 10px 0px 10px;">
                                                                    <p style="font-size: 24px;font-weight: bold;line-height: 15px;">Ronald Tuff</p>
                                                                    <p style="font-size:16px; font-family:sans-serif;color:#9a9a9a">Businessman</p>
                                                                    <p style="font-size:16px; line-height:26px; font-family:Verdana, sans-serif;padding:20px 0px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur, nihil..</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="middle" style="padding-left: 10px;">
                                                                    <table align="middle" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                                                20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300 " valign="top " style="padding: 0; ">
                                        <![endif]-->


                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td class="padding" style="padding: 20px;">

                                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Trq90TL/person-2.jpg" alt="" width="100" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 10px 0px 10px;">
                                                                    <p style="font-size: 24px;font-weight: bold;line-height: 15px;">Wiliam Clarson</p>
                                                                    <p style="font-size:16px; font-family:sans-serif;color:#9a9a9a">Businessman</p>
                                                                    <p style="font-size:16px; line-height:26px; font-family:Verdana, sans-serif;padding:20px 0px 10px;color:#9a9a9a">Lorem ipsum dolor sit amet consectetur, nihil..</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="middle" style="padding-left: 10px;">
                                                                    <table align="middle" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f9b238;border:1px solid #f9b238;border-radius:
                                                                            20px;padding: 10px 25px;display: inline-block; ">Read More</a>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                        <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END OF TESTIMONIAL CONTENT -->
                        <!-- START FOOTER -->
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;background-color: #262626;">
                                            <table width="100%" style="border-spacing: 0;" role="presentation">

                                                <tr>
                                                    <td style="padding: 40px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">

                                                        <a style="font-weight:700;text-transform: uppercase; text-decoration: none; font-size:20px;color:rgb(255, 255, 255);" href="https://example.com" target="_blank">Restobar</a>
                                                        <p style="font-size: 16px;padding: 10px 0 5px 0;">Healthy&Delicious Foods</p>
                                                        <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                                                        <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa">email@example.com</a></p>
                                                        <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa">1-800-888-8888</a></p>
                                                        <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa">UNSUBSCRIBE</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END FOOTER -->
                    </div>
                </table>

            </div>
        </center>

    </body>
</head>