<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPING newsletter</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <style>
        .logo h1 {
            margin: 0;
            padding-bottom: 10px;
        }
        
        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            border: 2px solid #000;
            padding: .2em 1em;
        }
        
        .btn-shoping h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            border: 2px solid #000;
            padding: .2em 1em .4em;
        }
        
        .navigation {
            padding: 0;
            padding: 1em 0;
            /*background: rgba(0,0,0,1);*/
            border-top: 1px solid rgba(0, 0, 0, .05);
            border-bottom: 1px solid rgba(0, 0, 0, .05);
        }
        
        .navigation li {
            list-style: none;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .navigation li a {
            color: rgba(0, 0, 0, 1);
        }
        
        .header h1 {
            text-align: center;
            font-weight: 200;
            font-size: 30px;
            padding: 10px 0 60px;
            line-height: 2;
        }
        
        .header h1 span {
            font-weight: 700;
            color: rgb(255, 91, 192);
        }
        
        .btn {
            padding: 7px 15px;
            display: inline-block;
        }
        
        .btn-shopnow {
            border-radius: 10px;
            background: #f85e9f;
            color: #ffffff;
        }
        
        .btn-shopnow:hover {
            background: #900b42;
            border: 1px solid #900b42;
        }
        
        @media screen and (max-width: 599.98px) {
            img.two-col-img {
                height: auto!important;
                padding-top: 20px!important;
                padding-bottom: 20px!important;
            }
            .two-columns {
                border: 1px solid #d3d3d3;
            }
            .stay-updated {
                width: 40%;
            }
        }
        
        @media screen and (max-width: 399.98px) {
            img.two-col-img {
                height: auto!important;
                padding-top: 20px!important;
                padding-bottom: 20px!important;
            }
            .two-columns {
                border: 1px #d3d3d3;
            }
            .stay-updated {
                width: 40%;
            }
        }
    </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color:#dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 20px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td valign="top" class="bg_white" style="padding: 1.5em 2.5em 0 2.5em;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <h1><a href="https://example.com">Shoping</a></h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td width="60%" class="logo" style="text-align: center;">
                                    <ul class="navigation">
                                        <li><a href="https://example.com">Home</a></li>
                                        <li><a href="https://example.com">New</a></li>
                                        <li><a href="https://example.com">Women</a></li>
                                        <li><a href="https://example.com">Kids</a></li>
                                        <li><a href="https://example.com">Blog</a></li>
                                    </ul>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td class="header" style="padding: 0 2.5em; text-align: center;">
                                    <h1>
                                        We Are Shopping Website That Gives You An Affordable
                                        <span>Prices</span> & <span>Discount</span>
                                    </h1>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 1st ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding: 0;">
                                <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 30px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Young Woman dress</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 30px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;border:1px solid#f85e9f;padding: 12px 25px;display:
                                                inline-block; ">Shop Now</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="shopping_images/product-1.jpg " alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END OF 1st ROW TWO COLUMNS -->
                <!-- 2d ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">


                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="shopping_images/product-2.jpg " alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding " style="padding: 20px; ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 10px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Young Woman dress</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;border:1px solid#f85e9f;padding: 12px 25px;display:
                                                inline-block; ">Shop Now</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END OF 2d ROW TWO COLUMNS -->
                <!-- 3d ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding: 0;">
                                <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 30px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Young Woman dress</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">RLorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 30px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;border:1px solid#f85e9f;padding: 12px 25px;display:
                                                inline-block; ">Shop Now</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="shopping_images/product-3.jpg " alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END OF 3d ROW TWO COLUMNS -->
                <!-- 4th ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">


                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="shopping_images/product-4.jpg " alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding " style="padding: 20px; ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 10px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Young Woman dress</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;border:1px solid#f85e9f;padding: 12px 25px;display:
                                                inline-block; ">Shop Now</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END OF 4tx ROW TWO COLUMNS -->
                <!-- 5th ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding: 0;">
                                <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 30px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Young Woman dress</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 30px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;border:1px solid#f85e9f;padding: 12px 25px;display:
                                                inline-block; ">Shop Now</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="shopping_images/product-5.jpg " alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END OF 5th ROW TWO COLUMNS -->
                <!-- 6th ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">


                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="shopping_images/product-6.jpg " alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding " style="padding: 20px; ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 10px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Young Woman dress</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;border:1px solid#f85e9f;padding: 12px 25px;display:
                                                inline-block; ">Shop Now</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END OF 6th ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td valign="top" class="bg_white" style="padding: 3em 2.5em 1em 2.5em;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="btn-shoping" style="text-align: center;">
                                                <h1><a href="https://example.com">Start Shoping</a></h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff; border: 1px solid rgb(218, 218, 218);border-bottom: transparent;" role="presentation">

                            <tr>
                                <td class="stay-updated" width="60%" class="moto">
                                    <h3 style="font-weight:500;font-size:20px; padding-left:15%;">Stay Updated On Our Shopping</h3>
                                </td>
                                <td width="30%" class="social" style="text-align: center; padding-right:10%; ">
                                    <ul class="navigation">
                                        <li>
                                            <a href="https://example.com" target="_blank"><img src="shopping_images/004-twitter-logo.png" alt="twitter" style="width:25px"></a>
                                        </li>
                                        <li>
                                            <a href="https://example.com" target="_blank"><img src="shopping_images/005-facebook.png" alt="facebook" style="width:25px"></a>
                                        </li>
                                        <li>
                                            <a href="https://example.com" target="_blank"><img src="shopping_images/006-instagram-logo.png" alt="instagram" style="width:25px"></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <tr>
                                <td>
                                    <h3 style="font-size:14px; font-weight:400;text-align:center;padding-bottom:10px;">No longer want to recieve these email? You can <br><span><a href="https://example.com" target="_blank" style="color:#000;">Unsubscribe here</a></span></h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>