<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLSTICE transaction email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <style>
        hr {
            border: 10px solid rgb(91, 192, 255);
            border-radius: 5px;
        }
        
        td .logo img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        
        .btn-shoping h1 a {
            color: #000000;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            background: #fff98b;
            border: 4px solid #fef31f;
            border-radius: 15px;
            padding: 0.2em 1em .4em;
        }
        
        .btn-shoping h1 a:hover {
            transition: 1s;
            background: #900b42;
            border: #900b42;
            color: #fff;
        }
        
        .social .navigation {
            border: none;
        }
        
        .navigation {
            border: 1px solid rgb(72, 72, 72);
            border-left: transparent;
            border-right: transparent;
            padding: 1em 0;
        }
        
        .navigation li {
            list-style: none;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .navigation li a {
            color: rgb(41, 41, 41);
        }
        
        .welcome h4 {
            text-align: center;
            font-weight: 700;
            font-size: 18px;
            font-style: italic;
            color: rgb(157, 157, 157);
            letter-spacing: 5px;
        }
        
        .welcome h1 {
            font-size: 60px;
            font-style: bold;
            color: rgb(44, 44, 44);
            letter-spacing: 15px;
        }
        
        .header h1 {
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            padding: 10px 0 10px;
            line-height: 1;
        }
        
        .header h1 span {
            font-size: 60px;
            font-weight: 700;
            color: rgb(91, 192, 255);
            font-family: 'Courgette', cursive;
        }
        
        .banner img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        
        .btn {
            padding: 7px 15px;
            display: inline-block;
        }
        
        .btn-shopnow {
            border-radius: 10px;
            background: #72b2ff;
            color: #ffffff;
        }
        
        .btn-shopnow:hover {
            transition: 1s;
            background: #900b42;
        }
        
        @media screen and (max-width: 599.98px) {
            img.two-col-img {
                height: auto!important;
                padding-top: 20px!important;
                padding-bottom: 20px!important;
            }
            .two-columns {
                border: 1px solid #d3d3d3;
            }
            .stay-updated {
                width: 40%;
            }
        }
        
        @media screen and (max-width: 399.98px) {
            img.two-col-img {
                height: auto!important;
                padding-top: 20px!important;
                padding-bottom: 20px!important;
            }
            .two-columns {
                border: 1px #d3d3d3;
            }
            .stay-updated {
                width: 40%;
            }
        }
    </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color:#dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#c0c0c0;padding-bottom: 20px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fff98b;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            <hr>
                            <tr>
                                <td valign="top" class="bg_white" style="padding: 1.5em 2.5em 0 2.5em;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <h1>
                                                    <a href="https://example.com"><img src="https://i.ibb.co/tD715xh/Solstice-logo.png" alt="Solstice logo image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td class="welcome" style="padding: 0 2.5em; text-align: center;">
                                    <h4>
                                        ~new member~
                                    </h4>
                                    <h1>
                                        WELCOME!
                                    </h1>
                                    <h3>
                                        You can now see our offer <br> and even gift tickets to your friends!
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table class="borderline" width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td width="60%" class="logo" style="text-align: center;">
                                    <ul class="navigation">
                                        <li><a href="https://example.com">DESTINATIONS</a></li>
                                        <li><a href="https://example.com">STORIES</a></li>
                                        <li><a href="https://example.com">SHOP</a></li>

                                    </ul>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

                            <tr>
                                <td class="header" style="padding: 0 2.5em; text-align: center;">
                                    <h1>
                                        Best in travel <br>
                                        <span>Summer</span> & <span>2022</span>
                                    </h1>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BANNER -->
                <tr>
                    <td class="banner">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <img src="https://i.ibb.co/VYk9NxS/background.jpg." alt="nature view ">
                        </table>
                    </td>
                </tr>
                <!-- END OF BANNER -->
                <!-- 1st ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 20px 30px 20px 30px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Sydney</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td style="padding-left:20px;">
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;;padding: 12px 25px;display:
                                inline-block; ">BUY TICKETS</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/GpqDqfH/sydney-1.png" alt="Sydney " width="100%" style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END OF 1st ROW TWO COLUMNS -->
                <!-- 2d ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">


                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/qsKdzC4/rome-2.png" alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding " style="padding: 20px; ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 10px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Rome</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;;padding: 12px 25px;display:
                                inline-block; ">BUY TICKETS</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END OF 2d ROW TWO COLUMNS -->
                <!-- 3d ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 20px 30px 20px 30px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">Paris</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">RLorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td style="padding-left:20px;">
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;;padding: 12px 25px;display:
                                inline-block; ">BUY TICKETS</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/Br56dY4/paris-3.png" alt=" " width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END OF 3d ROW TWO COLUMNS -->
                <!-- 4th ROW TWO COLUMNS -->
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0; " role="presentation ">
                            <tr>
                                <td class="two-columns " style="padding: 0;font-size: 0;text-align: center; ">


                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com " target="_blank "><img class="two-col-img " src="https://i.ibb.co/KWTY2sM/new-zealand-4.png" alt="New-Zealand nature img" width="100% " style="max-width: 100%; "></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100% " style="border-spacing: 0; " role="presentation ">
                                   <tr>
                                   <td width="300 " valign="top " style="padding: 0; ">
                                <![endif]-->

                                    <table class="column " style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; " role="presentation ">
                                        <tr>
                                            <td class="padding " style="padding: 20px; ">

                                                <table class="content " style="border-spacing: 0;text-align: left; " role="presentation ">

                                                    <tr>
                                                        <td style="padding: 10px; ">
                                                            <p style="font-size: 25px;font-weight: 500;line-height: 25px; color:#000; ">New Zealand</p>
                                                            <p style="font-size: 15px;line-height: 30px; color:rgb(154, 154, 154) ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minima.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left " style="padding-left: 10px; ">
                                                            <table align="left " border="0 " cellpadding="0 " style="border-spacing: 0; " role="presentation ">
                                                                <tr>
                                                                    <td>
                                                                        <a class="btn-shopnow " href="https://example.com " target="_blank " style="font-size: 16px; font-weight: bold;text-decoration:none;;padding: 12px 25px;display:
                                inline-block; ">BUY TICKETS</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END OF 4tx ROW TWO COLUMNS -->

                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0;background-color: #ffffff; " role="presentation ">

                            <tr>
                                <td valign="top " class="bg_white " style="padding: 1em 2.5em 1em 2.5em; ">
                                    <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                        <tr>
                                            <td class="btn-shoping " style="text-align: center; padding:2em 0 2em 0; ">
                                                <h1><a href="https://example.com ">Start Shoping</a></h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0;background-color: #ffffff; border: 1px solid rgb(218, 218, 218);border-bottom: transparent; " role="presentation ">

                            <tr>
                                <td class="stay-updated " width="60% " class="moto ">
                                    <h3 style="font-weight:500;font-size:20px; padding-left:15%; ">Stay Updated </h3>
                                </td>
                                <td width="30% " class="social " style="text-align: center; padding-right:10%; ">
                                    <ul class="navigation">
                                        <li>
                                            <a href="https://example.com " target="_blank "><img src="https://i.ibb.co/jT2YZYF/twitter.png" alt="twitter " style="width:25px "></a>
                                        </li>
                                        <li>
                                            <a href="https://example.com " target="_blank "><img src="https://i.ibb.co/Tv4j8fd/facebook.png" alt="facebook " style="width:25px "></a>
                                        </li>
                                        <li>
                                            <a href="https://example.com " target="_blank "><img src="https://i.ibb.co/qDW7bJ3/instagram.png" alt="instagram " style="width:25px "></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0; ">
                        <table width="100% " style="border-spacing: 0;background-color: #ffffff; " role="presentation ">
                            <tr>
                                <td>
                                    <h3 style="font-size:14px; font-weight:400;text-align:center;padding-bottom:30px; ">No longer want to recieve these email? You can <br><span><a href="https://example.com " target="_blank " style="color:#000; ">Unsubscribe here</a></span></h3>
                                </td>
                            </tr>
                            <hr>
                        </table>
                    </td>

                </tr>


            </table>
        </div>
    </center>
</body>